{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/cron/(.*)", "dest": "/api/cron/$1" },
    { "src": "/api/(.*)", "dest": "/api/[...slug]" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/[...slug].ts": {
      "maxDuration": 60
    },
    "api/cron/budget-nudge.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/budget-nudge",
      "schedule": "0 9 * * 1"
    }
  ]
}
